CVMFS_CACHE_BASE=/cvmfs/cache/neurodesk.ardc.edu.au
CVMFS_RELOAD_SOCKETS=/cvmfs/cache/neurodesk.ardc.edu.au
CVMFS_USYSLOG=/cvmfs/logs/neurodesk.ardc.edu.au.log
CVMFS_CLAIM_OWNERSHIP=yes
CVMFS_SERVER_URL=http://152.67.114.42/cvmfs/neurodesk.ardc.edu.au
CVMFS_KEYS_DIR=/etc/cvmfs/keys/ardc.edu.au
CVMFS_HTTP_PROXY=DIRECT